# Nobel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nobel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nobel/: MainActivity.kt
app/src/main/java/com/example/nobel/data/model/: PrizeDto.kt
app/src/main/java/com/example/nobel/data/remote/: KtorClient.kt
app/src/main/java/com/example/nobel/data/remote/response/: PrizesResponse.kt
app/src/main/java/com/example/nobel/data/repository/: NobelRepositoryImpl.kt
app/src/main/java/com/example/nobel/domain/model/: Prize.kt
app/src/main/java/com/example/nobel/domain/repository/: NobelRepository.kt
app/src/main/java/com/example/nobel/domain/usecase/: GetPrizesUseCase.kt
app/src/main/java/com/example/nobel/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/example/nobel/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nobel/presentation/ui/screen/: NobelDetailScreen.kt  NobelListScreen.kt
app/src/main/java/com/example/nobel/presentation/viewmodel/: NobelViewModel.kt  PrizesListUiState.kt
app/src/test/java/com/example/nobel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
